                ***************************************************************************
                ***************************************************************************
                ***************************    INSTRUCTIONS    ****************************

                This is the tic-tac-toe board...
                                             1   2   3
                                           ┌───┬───┬───┐
                                         A │   │   │   │
                                           ├───┼───┼───┤
                                         B │   │   │   │
                                           ├───┼───┼───┤
                                         C │   │   │   │
                                           └───┴───┴───┘


                'X' always goes first...

                Who gets 'X' and who gets 'O' is determined by a coin toss...

                You play by giving the following text commands:

                         "A1", "A2", "A3", "B1", "B2", "B3", "C1", "C2", "C3".

                You can enter the text command "H" for Help if you get stuck or lost...

                You can enter the "R" to enter a random move...

                Press Ctrl+C or Cmd+C to exit the game at any time...