 Computer responds: "B1"
                                             1   2   3
                                           |---|---|---|
                                         A | X |   |   |
                                           |---|---|---|
                                         B | O | X |   |
                                           |---|---|---|
                                         C |   |   |   |
                                           |---|---|---|

                Player 1, please enter a command: B2

                You entered: "B2"
[[0, 1], [0, 2], [1, 2], [2, 0], [2, 1], [2, 2]]

        Checking (0) square for computer: "A2"
                Checking (1) square for opponent: "A3"

        Checking (0) square for computer: "A3"
                Checking (1) square for opponent: "A2"

        Checking (0) square for computer: "B3"
                Checking (1) square for opponent: "A2"

        Checking (0) square for computer: "C1"
                Checking (1) square for opponent: "A2"

        Checking (0) square for computer: "C2"
                Checking (1) square for opponent: "A2"

        Checking (0) square for computer: "C3"
                Checking (1) square for opponent: "A2"
				
                Best moves for the computer (2):
                        "A2", "A3", "B3", "C1", "C2", "C3",
                OK moves for the computer (2):